# android-mvvm

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kaierwen/android/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaierwen/android/mvvm/: App.java
app/src/main/java/com/kaierwen/android/mvvm/db/entity/: ProductEntity.java
app/src/main/java/com/kaierwen/android/mvvm/model/: Product.java
app/src/main/java/com/kaierwen/android/mvvm/ui/: MainActivity.java  ProductAdapter.java  ProductClickCallback.java  ProductListFragment.java
app/src/main/res/layout/: product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaierwen/android/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
